<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>Park Śląski</title>
    <link rel="icon" type="image/svg" sizes="16x16" href="images/favicon.svg"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="nav" class="">
        <ol class="fff">
            <li><a href="index.html">Główna strona</a>
                <ul>
                    <li><a href="#park">Park</a></li>
                    <li><a href="#lokalizacja">Lokalizacja</a></li>
                    <li><a href="#historia">Historia</a></li>
                    <li><a href="#atrakcje">Atrakcje</a></li>
                </ul>
            </li>
            <li><a href="podstrona1.html">Atrakcje</a>
                <ul>
                    <li><a href="podstrona1.html#rosarium">Rosarium</a></li>
                    <li><a href="podstrona1.html#planetarium">Planetarium</a></li>
                    <li><a href="podstrona1.html#kolej-liniowa">Kolej liniowa</a></li>
                    <li><a href="podstrona1.html#stadion">Stadion Śląski</a></li>
                    <li><a href="podstrona1.html#ogrod">Ogród Japoński</a></li>
                    <li><a href="podstrona1.html#labedziarnia">Łabędziarnia</a></li>
                </ul>
            </li>
            <li><a href="podstrona2.html">Park w liczbach</a>
                <ul>
                    <li><a href="podstrona2.html#materialy">Materiały</a></li>                    
                </ul>
            </li>           
        </ol>                   
    </nav>   
    
   <div class="head">
        <img src="images/zdjecie-glowne.jpg" class="headOfPhotos">

        <div class="head-centered">
            <h1 class="headline">Park Śląski</h1>             
            <!-- <button type="button" class="button">button</button> -->
        </div>
    </div>
    

    
        <a id="park"></a>
        <div class="content">        
            <div class="icon-parent">
                <div class="icon-child">                   
                    <img src="images/icon-drzewo.svg" class="icon">
                    <h2>Park</h2>
                </div>
            </div>

            <div class="ParagraphsAndPhotos">
                <p><span id="bold">Park Śląski</span> im. gen. Jerzego Ziętka w Chorzowie, zwany do niedawna Wojewódzkim Parkiem Kultury i Wypoczynku, to ponad 600-hektarowe „zielone płuca” aglomeracji. Każdy znajdzie tu coś dla siebie: od relaksujących spacerów po imprezy masowe. Nagromadzenie atrakcji w Parku zaskakuje. Są tu m.in.: Planetarium Śląskie (największe i najstarsze w Polsce), Muzeum "Górnośląski Park Etnograficzny", Stadion Śląski, Legendia Śląskie Wesołe Miasteczko (największe w Polsce) oraz Rosarium.</p>

                <div class="figure">
                    <img src="images/park.jpg" class="photos-in-paragraph" id="firstImg-1">
                </div>
            </div>
            




            <a id="lokalizacja"></a>
            <div class="icon-parent">
                <div class="icon-child">
                    
                    <img src="images/icon-lokalizacja.svg" class="icon">
                    <h2>Lokalizacja</h2>
                </div>            
            </div>

            <div class="ParagraphsAndPhotos">
                <div class="press-list">
                    <ul class="press">
                        <li class="press-item"></li>
                        <li class="press-item"></li>
                        <li class="press-item"></li>
                        <li class="press-item"></li>
                    </ul>
                </div>
                <p>Park Śląski zlokalizowany jest w Chorzowie przy Alei Różanej, na pograniczu Siemianowic Śląskich, Chorzowa i Katowic, ze świetnym połączeniem z pobliską autostradą A4. Centrum Katowic dzieli od Parku Śląskiego kilka przystanków komunikacją miejską. Samochodem można się stamtąd dostać do Parku w kilka minut.</p>             
            </div>
            



            <a id="historia"></a>
            <div class="icon-parent">
                <div class="icon-child">
                    <img src="images/icon-historia.svg" class="icon" >
                    <h2>Historia</h2>
                </div>
            </div>

            <div class="ParagraphsAndPhotos">
                <p>Decyzja o utworzeniu parku zapadła w grudniu 1950 roku na posiedzeniu Wojewódzkiej Rady Narodowej w Katowicach. W lipcu
                1951 roku ruszyła budowa, która w założeniach miała być próbą przywrócenia życia środowisku zdewastowanemu przez
                przemysł. Park powstawał w trójkącie trzech miast: Katowic, Chorzowa i Siemianowic Śląskich. W powyższym okresie Park
                był jedynym w swoim rodzaju obiektem przyrodniczo – rekreacyjnym tej skali na terenie nie tylko Polski, ale i Europy i
                do dziś dzień pozostaje jednym z największych tego typu przedsięwzięć.</p>

                <div class="figure">
                    <img src="images/historia.jpg" class="photos-in-paragraph" id="thirdImg-1">
                </div>
            </div>
            




                <a id="atrakcje"></a>
                <div class="icon-parent">
                    <div class="icon-child">
                        <img src="images/icon-atrakcje.svg" class="icon">
                        <h2>Atrakcje</h2>
                    </div>
                </div>
                
                <ul class="list-attractionsInPark">
                    <li>Natura</li>
                    <li>Budynki</li>
                    <li>Pomniki</li>
                    <li>Sztuka</li>
                    <li>Obiektów sportowych</li>
                    <li>Zabawa</li>
                </ul>   
        </div>
   
</body>
<footer>
    <div class="icon-footer">
        <img src="images/favicon.svg">
    </div>
    <div class="information-footer">
        <h1>Informacja</h1>
        <a href="index.html">Główna strona</a>
    </div>
    <div class="contacts-footer">
        <h1>Kontakty</h1>
        <p><img src="images/location-footer.svg">Polska, Katowice</p>
        <p><img src="images/phone-footer.svg">+48 792 763 605</p>
        <p><img src="images/mail-footer.svg">mikitavioletta@gmail.com</p>
    </div>
    <div class="social-media-footer">
        <h1>Portale społecznościowe</h1>
        <img src="images/viber.svg" class="viber">
        <img src="images/whatsapp.svg">
        <img src="images/telegram.svg">
        <img src="images/facebook.svg">
        <img src="images/messenger.svg">
        <img src="images/discord.svg">
    </div>
</footer>
</html>