<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" sizes="16x16" href="images/favicon.svg" />
    <title>Park Śląski</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="nav" class="">
        <ol>
            <li><a href="index.html">Główna strona</a>
                <ul>
                    <li><a href="index.html#park">Park</a></li>
                    <li><a href="index.html#lokalizacja">Lokalizacja</a></li>
                    <li><a href="index.html#historia">Historia</a></li>
                    <li><a href="index.html#atrakcje">Atrakcje</a></li>
                </ul>
            </li>
            <li><a href="podstrona1.html">Atrakcje</a>
                <ul>
                    <li><a href="podstrona1.html#rosarium">Rosarium</a></li>
                    <li><a href="podstrona1.html#planetarium">Planetarium</a></li>
                    <li><a href="podstrona1.html#kolej-liniowa">Kolej liniowa</a></li>
                    <li><a href="podstrona1.html#stadion">Stadion Śląski</a></li>
                    <li><a href="podstrona1.html#ogrod">Ogród Japoński</a></li>
                    <li><a href="podstrona1.html#labedziarnia">Łabędziarnia</a></li>
                </ul>
            </li>
            <li><a href="podstrona2.html">Park w liczbach</a>
                <ul>
                    <li><a href="#materialy">Materiały</a></li>
                </ul>
            </li>
        </ol>
    </nav>

    <div class="content2">
        <div class="container-list">
            <h1 class="podstrona2">Park w liczbach</h2>
            <ul class="list-parkInNumbers">
                <li><span>3 000 000</span> gości odwiedza rocznie Park Śląski.</li>
        
                <li><span>535</span> hektarów ma Park Śląski. Jest jednym z największych śródmiejskich parków w Europie.</li>
        
                <li><span>32</span> hektary zajmuje Muzeum „Górnośląski Park Etnograficzny w Chorzowie”.</li>
        
                <li><span>0,8</span> hektara zajmuje teren Planetarium Śląskiego.</li>
        
                <li><span>47,6</span> hektara zajmuje Śląski Ogród Zoologiczny.</li>
        
                <li><span>26</span> hektarów zajmuje Śląskie Wesołe Miasteczko.</li>
        
                <li><span>2,1</span> hektara zajmują korty tenisowe Sport Park „Budowlani”.</li>
        
                <li><span>7</span> hektarów zajmuje teren kąpieliska „Fala”.</li>
        
                <li><span>7</span> hektarów zajmuje Rosarium.</li>
        
                <li><span>1,6</span> hektara zajmuje Ogród Bylinowy.</li>
        
                <li><span>2,1</span> hektara zajmuje Ogród Japoński.</li>
        
                <li><span>1,4</span> hektara zajmuje Duża Łąka.</li>
        
                <li><span>3,6</span> hektara zajmują Pola Marsowe.</li>
        
                <li><span>1,8</span> hektara zajmuje Końska Łąka.</li>
        
                <li><span>0,7</span> zajmuje teren na którym niegdyś było Alpinarium.</li>
        
                <li><span>190 422</span> metry kwadratowe wynosi łączna powierzchnia zbiorników wodnych na terenie Parku
                    Śląskiego.</li>
        
                <li><span>82 938</span> metrów kwadratowych ma największy parkowy staw „Koźlok” na terenie Śląskiego Wesołego
                    Miasteczka.</li>
        
                <li><span>30 000</span> krzewów róż rośnie w parkowym ogrodzie różanym. Rosarium to największy tego typu ogród w
                    Polsce.</li>
        
                <li><span>620</span> metrów tras (46 przeszkód, 39 platform i 8 szybkich kolejek tyrolskich) znajduje się w
                    Śląskim Parku Linowym.</li>
        
                <li><span>3 500 000</span> metrów sześciennych ziemi przepchnięto i przerzucono, aby ukształtować powierzchnię
                    parku.</li>
        
                <li><span>1 700</span> drzew zinwentaryzowano na terenie parku przed rozpoczęciem jego budowy.</li>
        
                <li><span>1 800 000</span> drzew zasadzono na terenie parku zgodnie planami z początku lat 50.</li>
        
                <li><span>810 000</span> młodych drzew rosło w parku na początku lat 60.</li>
        
                <li><span>9 324</span> osoby brały udział w pierwszych pracach społecznych na terenie parku wiosną 1951 roku.
                </li>
        
                <li><span>2 400</span> ławek było do dyspozycji gości parku na początku lat 60.</li>
        
                <li><span>1 590</span> metrów kwadratowych powierzchni ma scena na Dużym Kręgu Tanecznym.</li>
        
                <li><span>320</span> metrów nad poziomem morza ma tzw. Góra Parkowa, najwyższe wzniesienie na terenie Parku
                    Śląskiego.</li>
        
                <li><span>135 000</span> pasażerów rocznie podróżowało starą „Elką”.</li>
        
                <li><span>6</span> kilometrów wynosiła cała trasa starej Elki, składająca się z trzech stacji przystankowych.
                </li>
        
                <li><span>51</span> minut trwał średni przejazd kolei wszystkimi trasami starej Elki.</li>
        
                <li><span>296</span> metrów długości ma najdłuższa trasa w Śląskim Parku Linowym.</li>
        
                <li><span>18</span> prac zakwalifikowano do realizacji w czasie pierwszego pleneru w Galerii Rzeźby Śląskiej.
                </li>
        
                <li><span>550</span> metrów wynosi długość Kanału Regatowego.</li>
        
                <li><span>33</span> obiekty architektury wiejskiej udostępniono podczas otwarcia skansenu.</li>
        
                <li><span>80</span> centymetrów wynosi głębokość Kanału Regatowego.</li>
        
                <li><span>14</span> zbiorników o różnych rozmiarach znajduje się na terenie Parku Śląskiego.</li>
        
                <li><span>83 820</span> miejsc – miał oficjalnie Stadion Śląski po oddaniu go do użytku (na obiekt mogło wejść
                    jednak nawet 100 000
                    ludzi).</li>
        
                <li><span>12</span> kwiatowych rzeźb plenerowych znajduje się na terenie parku.</li>
        
                <li><span>216</span> osób może jednocześnie korzystać z Legendia Flower, największej karuzeli w Legendii Śląskim
                    Wesołym Miasteczku.</li>
        
                <li><span>2 110</span> miejsc parkingowych znajduje się na terenie parku.</li>
        
                <li><span>54</span> metry miała największa na świecie szklarnia wieżowa, która do 1983 roku znajdowała się w
                    parku.</li>
        
                <li><span>80</span> członków ma już Parkowa Akademia Wolontariatu - projekt aktywizujący osoby w wieku 50+.</li>
        
                <li><span>35</span> rzeźb znajduje się w plenerowej Galerii Rzeźby Śląskiej.</li>
        
                <li><span>23</span> metry średnicy ma kopuła, pod którą znajduje się aparatura projekcyjna największego w Polsce
                    planetarium.</li>
        
                <li><span>1</span> kilometr długości ma edukacyjna ścieżka dendrologiczna.</li>
        
                <li><span>2</span> kilometry ma edukacyjna ścieżka ornitologiczna.</li>
        
                <li><span>25</span> kwietników jest na terenie Parku Śląskiego.</li>
        
                <li><span>75</span> autokarów może zaparkować na terenie Parku Śląskiego.</li>
        
                <li><span>2 200</span> metrów wynosi długość odcinka kolei od Stadionu Śląskiego do Śląskiego Wesołego
                    Miasteczka.</li>
        
                <li><span>4</span> osoby mogą jeździć w jednej kanapie odtworzonej kolei „Elka”.</li>
        
                <li><span>8</span> osób zmieści się do jednej gondoli „Elki”.</li>
        
                <li><span>5</span> metrów na sekundę wynosi prędkość maksymalna kolei linowej.</li>
        
                <li><span>10</span> kilogramów może maksymalnie ważyć bagaż, który pasażer przewozi koleją.</li>
        
                <li><span>7</span> lat trwała przerwa w funkcjonowaniu „Elki”.</li>
        
                <li><span>240</span> pasażerów może jednocześnie jeździć koleją linową.</li>
        
                <li><span>71</span> Lat ma Park Śląski.</li>
                
                
                <hr>
                <a id="materialy"></a>
                <h1>Wykorzystywane materiały</h1>
                <ul class="zrodla">
                    <li><a href="https://parkslaski.pl/" target="_blank">Oficjalna strona parku</a></li>
                    <li><a href="https://icomoon.io/app/#/select" target="_blank">Ikony</a></li>
                    <li><a href="https://slaskie.travel/actively/2272" target="_blank">Park Śląski (Wojewódzki Park Kultury i Wypoczynku w Chorzowie)</a></li>
                </ul>
            </ul>
        </div>        
    </div>
</body>
<footer>
    <div class="icon-footer">        
        <img src="images/favicon.svg">    
    </div>
    <div class="information-footer">
        <h1>Informacja</h1>
        <a href="index.html">Główna strona</a>
    </div>
    <div class="contacts-footer">
        <h1>Kontakty</h1>
        <p><img src="images/location-footer.svg">Polska, Katowice</p>
        <p><img src="images/phone-footer.svg">+48 792 763 605</p>
        <p><img src="images/mail-footer.svg">mikitavioletta@gmail.com</p>
    </div>
    <div class="social-media-footer">
        <h1>Portale społecznościowe</h1>
        <ul>
            <li><img src="images/viber.svg"></li>
            <li><img src="images/whatsapp.svg"></li>
            <li><img src="images/telegram.svg"></li>
            <li><img src="images/facebook.svg"></li>
            <li><img src="images/messenger.svg"></li>
            <li><img src="images/discord.svg"></li>
        </ul>
    </div>
</footer>
<article>
    <p><img src="images/copyright.svg">2023</p>
</article>
</html>