<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" sizes="16x16" href="images/favicon.svg" />
    <title>Park Śląski</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="nav" class="">
        <ol>
            <li><a href="index.html">Główna strona</a>
                <ul>
                    <li><a href="index.html#park">Park</a></li>
                    <li><a href="index.html#lokalizacja">Lokalizacja</a></li>
                    <li><a href="index.html#historia">Historia</a></li>
                    <li><a href="index.html#atrakcje">Atrakcje</a></li>
                </ul>
            </li>
            <li><a href="podstrona1.html">Atrakcje</a>
                <ul>
                    <li><a href="#rosarium">Rosarium</a></li>
                    <li><a href="#planetarium">Planetarium</a></li>
                    <li><a href="#kolej-liniowa">Kolej liniowa</a></li>
                    <li><a href="#stadion">Stadion Śląski</a></li>
                    <li><a href="#ogrod">Ogród Japoński</a></li>
                    <li><a href="#labedziarnia">Łabędziarnia</a></li>
                </ul>
            </li>
            <li><a href="podstrona2.html">Park w liczbach</a>
                <ul>
                    <li><a href="podstrona2.html#materialy">Materiały</a></li>
                </ul>
            </li>
        </ol>
    </nav>

    

    <div class="content1">
        <div class="container-images">
        
            <header>
                <h1 class="podstrona1">Atrakcje</h1>
                <h2 class="podstrona1">Największe atrakcje Parku Śląskiego</h1>
            </header>
        
            <div class="postcard">
        
                <div class="photo1">
                    <a href="#rose"><img src="images/rozarium.jpg" alt="Róże"></a>
                </div>
                <p>Rosarium</p>
        
            </div>
        
            <div class="postcard">
        
                <div class="photo2">
                    <a href="#planetarium"><img src="images/planetarium.jpg" alt="Planetarium"></a>
                </div>
                <p>Planetarium</p>
        
            </div>
        
            <div class="postcard">
        
                <div class="photo3">
                    <a href="#kolej"><img src="images/kolej liniowy.jpg" alt="Kolej liniowa"></a>
                </div>
                <p>Kolej linowa „Elka”</p>
        
            </div>
        
            <div class="postcard">
        
                <div class="photo4">
                    <a href="#stadion"><img src="images/stadion.jpg" alt="Stadion Śląski wśrodku"></a>
                </div>
                <p>Stadion Śląski</p>
        
            </div>
        
        
            <div class="postcard">
        
                <div class="photo5">
                    <a href="#japony"><img src="images/ogrot-japonski.jpg" alt="Woda i drzewo"></a>
                </div>
                <p>Ogród Japoński</p>

            </div>
        
            <div class="postcard">
        
                <div class="photo6">
                    <a href="#labecki"><img src="images/labedziarnia.jpg" alt="Łabędzi"></a>
                </div>
                <p>Łabędziarnia</p>

            </div>
        
        </div>
        
        
        
        <div class="content1-paragraphs">
        
            <a id="rosarium"></a>
            <div class="icon-parent">
                <div class="icon-child">
                    <a id="rose"></a>
                    <img src="images/icon-rose.svg" class="icon">
                    <h2>Rosarium</h2>
                </div>
            </div>
            
            <div class="ParagraphsAndPhotos-ul">
                <img src="images/rozarium-paragraphs.jpg" class="photos-in-paragraph" id="secondImg">
            
                <p>Rosarium, powszechnie znane również jako parkowy ogród różany, jest jednym z najpiękniejszych symboli Parku Śląskiego. Otwarto uroczyście 24 czerwca 1968 roku, równocześnie z inauguracją pierwszej Międzynarodowej Wystawy Róż.</p>
                <pre>    </pre>
                <p>Na 14 ha posadzono 350 odmian róż. Wśród nich były też najlepsze, m.in. Kordes i Poulsen. Przywożono je ciężarówkami od hodowców z Niemiec, Belgii i Holandii. Poza odmianami wielokwiatowymi, kwitnącymi przez cały sezon, w Rosarium
                odnajdziemy także:</p>
                    
                <ul class="rose">
                    <li>róże pienne,</li> 
                    <li>róże czepne,</li>
                    <li>róże parkowe,</li>
                    <li>a także róże miniaturowe.</li>
                </ul>
                
            </div>

            <a id="planetarium"></a>
            <div class="icon-parent">
                <div class="icon-child">
                    <a id="planetarium"></a>
                    <img src="images/icon-planets.svg" class="icon" >
                    <h2>Planetarium</h2>
                </div>
            </div>
            
            
            <div class="ParagraphsAndPhotos-ul2">
                <p>Planetarium Śląskie zostało otwarte 4 grudnia 1955 roku, jako pierwszy tego typu obiekt w Polsce i jeden z 21
                działających wówczas na całym świecie. Konstrukcja została umiejscowiona na Górze Parkowej, uznawanej za najwyżej położony punkt w Parku Śląskim, a projektem
                zajął się architekt Zbigniew Solawa. Kopuła Planetarium ma aż 23 metry i służy za ekran, a zaraz pod nią znajduje się
                aparatura projekcyjna o masie aż 2 ton i wysokości 5 m. Poza niezwykłym projektorem Planetarium Śląskie posiada w swoim asortymencie teleskop z 30 cm obiektywem umożliwiającym
                podziwianie przestrzeni kosmicznej w prawie 800-krotnym powiększeniu. Poza tym obiekt posiada swoją własną stację
                sejsmiczną oraz stację klimatologiczną.</p>
                
                <img src="images/planetarium-paragraphs.jpg" class="photos-in-paragraph" id="firstImg">
            </div>
           
            <a id="kolej-liniowa"></a>
            <div class="icon-parent">
                <div class="icon-child">
                    <a id="kolej"></a>
                    <img src="images/icon-linia.svg" class="icon">
                    <h2>Kolej linowa „Elka”</h2>
                </div>
            </div>
            
            <div class="ParagraphsAndPhotos">
                <img src="images/kolej-liniowy-paragraphs.jpg" class="photos-in-paragraph" id="secondImg">
            
                <p>Kolej linowa „Elka” , najdłuższa kolej nizinna w Europie. Ruszyła 8 września 2013 roku w nowoczesnej odsłonie po
                7-letniej przerwie i dokładnie po 46 latach od pierwszego przejazdu. Jej trasa wiedzie od Stadionu Śląskiego, aż do
                wesołego miasteczka. Podczas przejażdżki „Elką” można podziwiać Park z zupełnie innej perspektywy. Z lotu ptaka widać
                ogrom parkowej przyrody oraz można podziwiać większość parkowych obiektów. Doskonałe możliwości obserwacyjne są
                największym atutem Elki.</p>
            </div>
            
            <a id="stadion"></a>
            <div class="icon-parent">
                <div class="icon-child">
                    <a id="stadion"></a>
                    <img src="images/icon-stadion.svg" class="icon">
                    <h2>Stadion Śląski</h2>
                </div>
            </div>
            
            
            <div class="ParagraphsAndPhotos">
                <p>Idea powstania Stadionu Śląskiego ma swoje korzenie już w dwudziestoleciu międzywojennym, jednak dopiero lata 50. XX
                wieku były czasem, w którym pomysł ten został zrealizowany. W oparciu o projekt Juliana Stefana Brzuchowskiego stworzono
                obiekt będący w stanie pomieścić nawet stutysięczną widownię. Oficjalne otwarcie miało miejsce w 1956 roku.
                
                Rok 1959 to moment, w którym chorzowski stadion zyskał unikalne w skali kraju innowacyjne oświetlenie. Już trzy lata
                później, w 1962 roku, zbudowano nieistniejącą dziś, charakterystyczną wieżę dyspozytorską. Lata siedemdziesiąte
                natomiast były czasem, w którym zrealizowano pomysł o budowie toru żużlowego. W latach dziewięćdziesiątych i w dwóch
                pierwszych dekadach XXI wieku stadion był systematycznie modernizowany, aby podołać wyzwaniu osiągnięcia najwyższych
                światowych standardów.</p>
            
                <img src="images/stadion-paragraphs.jpg" class="photos-in-paragraph" id="firstImg">
            </div>

            <a id="ogrod"></a>
            <div class="icon-parent">
                <div class="icon-child">
                    <a id="japony"></a>
                    <img src="images/icon-japan.svg" class="icon">
                    <h2>Ogród Japoński</h2>
                </div>
            </div>
            
            <div class="ParagraphsAndPhotos">
                <img src="images/ogrot-japonski-paragraphs.jpg" class="photos-in-paragraph" id="secondImg">
            
                <p>Dotychczas Ogród Japoński większość turystów kojarzyła głównie z Wrocławiem. Od lipca 2021 roku możemy poczuć się przez
                chwilę jakbyśmy byli w Kraju Kwitnącej Wiśni, odwiedzając Ogród Japoński w Parku Śląskim. Po 55 latach idea budowy
                Ogrodu Japońskiego powróciła i została zrealizowana na powierzchni 12,5 tys. metrów kwadratowych. W ogrodzie na
                odwiedzających czekają różnorodne gatunki roślin prosto z Japonii, a wśród nich perełka - ponad 50 letnie drzewo
                wiśniowe.</p>
            </div>
            
            <a id="labedziarnia"></a>
            <div class="icon-parent">
                <div class="icon-child">
                    <a id="labecki"></a>
                    <img src="images/icon-lebedz.svg" class="icon">
                    <h2>Łabędziarnia</h2>
                </div>
            </div>
            
            
            <div class="ParagraphsAndPhotos">
                <p>Łabędziarnia przy stawie Hutnik to historyczne wejście na teren alpinarium, najstarszego parkowego ogrodu tematycznego,
                który zniknął z przestrzeni Parku Śląskiego.
                
                Pierwszy parkowy ogród tematyczny Alpinarium, powstał na przełomie lat 50. i 60. Był to ogród zlokalizowany w północnej
                części parku, pomiędzy Łabędziarnią przy stawie Hutnik a aleją Muzyków i Leśniczówką. Tworzyła go sieć alejek, przy
                których wysadzono skalną roślinność typu alpejskiego, m.in. przeróżne odmiany floksów czy jałowców. Cały obszar miał
                imitować tereny górskie, pełne różnego rodzaju skałek, murków, sztucznych wzniesień. W to wszystko wkomponowano drzewa,
                głównie iglaki oraz trzy oczka wodne z pływającymi liliami. Łabędziarnia stała się jednym z najbardziej urokliwych i
                najchętniej odwiedzanych miejsc w Parku.</p>
            
                <img src="images/labedziarnia-paragraphs.jpg" class="photos-in-paragraph" id="firstImg">
            </div>

        </div>

    </div>
</body>
<footer>
    <div class="icon-footer">
        <img src="images/favicon.svg">
    </div>
    <div class="information-footer">
        <h1>Informacja</h1>
        <a href="index.html">Główna strona</a>
    </div>
    <div class="contacts-footer">
        <h1>Kontakty</h1>
        <p><img src="images/location-footer.svg">Polska, Katowice</p>
        <p><img src="images/phone-footer.svg">+48 792 763 605</p>
        <p><img src="images/mail-footer.svg">mikitavioletta@gmail.com</p>
    </div>
    <div class="social-media-footer">
        <h1>Portale społecznościowe</h1>
        <img src="images/viber.svg" class="viber">
        <img src="images/whatsapp.svg">
        <img src="images/telegram.svg">
        <img src="images/facebook.svg">
        <img src="images/messenger.svg">
        <img src="images/discord.svg">
    </div>
</footer>
</html>